<resources>
    <!--new dimen -->
    <dimen name="detail_backdrop_height">256dp</dimen>

    <dimen name="list_item_avatar_size">40dp</dimen>
    <dimen name="thirteen">13dp</dimen>
    <dimen name="activity_horizontal_margin">32dp</dimen>
    <dimen name="eight">8dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="twenty">20dp</dimen>
    <dimen name="twenty_two">22dp</dimen>
    <dimen name="twenty_six">26dp</dimen>
    <dimen name="twenty_five">25dp</dimen>
    <dimen name="thirty_six">36dp</dimen>
    <dimen name="thirty_nime">39dp</dimen>
    <dimen name="foutyOne">41dp</dimen>
    <dimen name="foutyEight">48dp</dimen>
    <dimen name="fifty_six">56dp</dimen>
    <dimen name="fifty">50.3dp</dimen>
    <dimen name="sixty_five">65dp</dimen>
    <dimen name="seventeen">17dp</dimen>
    <dimen name="ninty">90dp</dimen>
    <dimen name="handred">100.4dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="hintMargin" format="float" type="dimen">8.5dp</dimen>


    <dimen name="skipprcodesize">18sp</dimen>

    <dimen name="mobicom_activity_horizontal_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>


    <!--<dimen name="fab_margin">16dp</dimen>-->
    <!--<dimen name="nav_header_vertical_spacing">16dp</dimen>-->
    <!--<dimen name="nav_header_height">160dp</dimen>-->
    <!--<dimen name="seventeen">17dp</dimen>-->
    <!--<dimen name="fifty_six">56dp</dimen>-->
    <!--<dimen name="fifty">50.3dp</dimen>-->
    <!--<dimen name="twenty_two">22dp</dimen>-->
    <!--&lt;!&ndash; Default screen margins, per the Android Design guidelines. &ndash;&gt;-->
    <!--<dimen name="activity_horizontal_margin">32dp</dimen>-->
    <!--<dimen name="activity_vertical_margin">16dp</dimen>-->
    <!--<dimen name="hintMargin">17dp</dimen>-->
    <dimen name="imageTextMargin">95dp</dimen>
    <dimen name="imageTextMargin1">96dp</dimen>

    <dimen name="buttonHintMargin">63dp</dimen>

    <dimen name="actionBarImageMargin">39dp</dimen>
    <dimen name="infoMargin">20dp</dimen>
    <dimen name="forgotPassMargin">121dp</dimen>
    <dimen name="progressBottom">41dp</dimen>
    <dimen name="progressImageMargin">16dp</dimen>
    <dimen name="progressImageHeight">22dp</dimen>
    <dimen name="progressImageWidth">18dp</dimen>
    <dimen name="codeEmailMargin">65dp</dimen>
    <dimen name="textMargin">17dp</dimen>
    <dimen name="codeButtonMargin">24dp</dimen>
    <dimen name="buttonHeight">40dp</dimen>
    <dimen name="imageText">56dp</dimen>
    <dimen name="marginContinue">113dp</dimen>
    <dimen name="emailText">48dp</dimen>
    <dimen name="contunueBottum">156dp</dimen>
    <dimen name="logoutStartover">124dp</dimen>
    <dimen name="marginCodeHeight">23dp</dimen>
    <dimen name="marginBeloContinue">119dp</dimen>
    <!--signup Related-->
    <dimen name="imageTopMargin">108dip</dimen>
    <dimen name="imageBottomMargin">56dip</dimen>
    <dimen name="editTextMargin">31dip</dimen>
    <dimen name="editTextButtonMargin">22dip</dimen>
    <dimen name="ButtonHintMargin">63dip</dimen>
    <dimen name="HintMargin">17dip</dimen>
    <dimen name="errorHint">26dip</dimen>

    <!--emailVerification Related-->
    <dimen name="actionBarToProgress">39dip</dimen>
    <dimen name="progressToEmailText">41dip</dimen>
    <dimen name="progressSideMargin">103dip</dimen>
    <dimen name="resendStartOverMargin">17dip</dimen>
    <dimen name="continueButtonToResendCodeMargin">119dip</dimen>
    <dimen name="continueTocodeMargin">23dip</dimen>
    <dimen name="progressLogoutStartOverToContinueMargin">20dip</dimen>

    <!--progress Related-->
    <dimen name="prgImageTextMargin">24dip</dimen>
    <dimen name="prgImageTextMarginBottam">18dip</dimen>
    <dimen name="prgLeftMargin">72dip</dimen>

    <!--mobileVerify-->
    <dimen name="countryCodeMargin">8dip</dimen>

    <!--linkedIn Related-->
    <dimen name="linedinButtonTop">113dip</dimen>
    <dimen name="linkedinButtonBottom">156dip</dimen>
    <dimen name="fullName">54dip</dimen>
    <dimen name="hintName">4dip</dimen>
    <dimen name="congratulationsMargin">10dip</dimen>
    <dimen name="layoutToTextViewMargin">13dip</dimen>
    <dimen name="sevenMargin">7dip</dimen>
    <!--verifyphotoid-->
    <dimen name="capturePhoto">157dip</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <!--profileRelated-->
    <dimen name="specialityhintMargin">36dip</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nine">9dip</dimen>
    <dimen name="button">102.75px</dimen>
    <dimen name="pad_1dp">1dp</dimen>
    <dimen name="pad_3dp">3dp</dimen>
    <dimen name="pad_4dp">4dp</dimen>
    <dimen name="pad_5dp">5dp</dimen>
    <dimen name="pad_7dp">7dp</dimen>
    <dimen name="pad_8dp">8dp</dimen>
    <dimen name="pad_10dp">10dp</dimen>
    <dimen name="pad_15dp">15dp</dimen>
    <dimen name="pad_20dp">20dp</dimen>
    <dimen name="pad_30dp">30dp</dimen>
    <dimen name="pad_125dp">125dp</dimen>
    <dimen name="txt_7sp">7sp</dimen>
    <dimen name="txt_10sp">10sp</dimen>
    <dimen name="txt_11sp">11sp</dimen>
    <dimen name="txt_12sp">12sp</dimen>
    <dimen name="txt_13sp">13sp</dimen>
    <dimen name="txt_14sp">14sp</dimen>
    <dimen name="txt_15sp">15sp</dimen>
    <dimen name="txt_16sp">16sp</dimen>
    <dimen name="txt_18sp">18sp</dimen>
    <dimen name="txt_20sp">20sp</dimen>
    <dimen name="txt_25sp">25sp</dimen>
    <dimen name="divider">0.75dp</dimen>



</resources>
