<resources xmlns:tools="http://schemas.android.com/tools">

<!--    &lt;!&ndash; Base application theme. &ndash;&gt;-->
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--    </style>-->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppThemeFullScreen" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/gereenapp</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="AppThemeFullScreenNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/gereenapp</item>
        <!--<item name="android:statusBarColor">@color/gereenapp</item>-->
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#209d76</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/app_blue</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/colordakgrey</item>
        <!-- Used for the background -->
        <item name="android:background">@color/viewColor</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowTitleStyle">@style/MyTitleTextStyle</item>

        <!--  <item name="android:windowBackground">@drawable/viewColor</item>-->
    </style>

    <style name="MyTitleTextStyle">
        <item name="android:textColor">@color/actionBar</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>

    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
    </style>


    <style name="btn" parent="android:Widget.Holo.Light.Button">
        <item name="android:minHeight">20sp</item>
        <item name="android:minWidth">20sp</item>
    </style>


</resources>
