<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >


            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="4dp"-->
            <!--android:background="@drawable/toolbar_shadow" />-->

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainactivityprogress"
                android:visibility="invisible"
                android:layout_gravity="center" />


            <it.sephiroth.android.library.bottomnavigation.BottomNavigation
                android:id="@+id/BottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:bbn_entries="@menu/bottombar_menu_4items_no_background"
                app:bbn_scrollEnabled="true"
                app:layout_behavior="@string/bbn_phone_view_behavior" />

        </FrameLayout>


    </LinearLayout>




</FrameLayout>