<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Select Category"
        android:layout_width="wrap_content"
        android:maxWidth="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnertext"
        android:textSize="14sp"
        android:paddingBottom="07dp"
        android:paddingTop="07dp"
        android:paddingLeft="03dp"
android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="02dp"
        android:textColor="@color/TextColor"
        android:layout_weight="1"
        android:paddingRight="02dp" />

</LinearLayout>
