<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/clickcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="08dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="08dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/product_thumb"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/geoattend"
                android:gravity="center_vertical" />

            <RelativeLayout
                android:id="@+id/top_icon_detail"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/staffname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Item Name"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/staffname"
                    android:layout_marginTop="03dp"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=" Item description"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/iteam_avilable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/designation"
                    android:layout_alignBottom="@+id/designation"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ff669900"
                    android:textSize="13sp"
                    android:visibility="gone" />



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/remove_item"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_toLeftOf="@+id/iteam_amount"
                        android:background="@drawable/round_text_add_item"
                        android:text="-"
                        android:paddingStart="05dp"
                        android:paddingEnd="05dp"
                        android:textColor="#FF0000"
                        android:textSize="14sp"
                        android:gravity="center"

                   />

                    <TextView
                        android:id="@+id/iteam_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/add_item"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/add_item"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@drawable/round_text_remove_item"
                        android:text="+"
                        android:gravity="center"
                        android:textColor="#ff669900"
                        android:paddingStart="05dp"
                        android:paddingEnd="05dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="14sp"
               />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
